server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/Nitin
spring.datasource.username=root
spring.datasource.password=1210
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
